<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uri.UriTestEntryActivity">

    <Button
        style="@style/UriTestBtn"
        android:onClick="onClickManual"
        android:text="手动输入测试" />

    <Button
        style="@style/UriTestBtn"
        android:onClick="onClickNative"
        android:text="Native测试" />

    <Button
        style="@style/UriTestBtn"
        android:onClick="onClickReactNative"
        android:text="RN测试" />


</LinearLayout>