<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/rb_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:clickable="true"
        tools:text="环境名称" />

    <ImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:padding="8dp"
        android:src="@drawable/ic_keyboard_arrow_right_grey_500_24dp" />
</FrameLayout>
